POSTGRES_PORT=5432
PORT=5004
TOKEN_KEY="Zq4t7w!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&"
API_KEY=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
AUTH_KEY=235071AzF3bNYwo5b8a7c1e
DB_SCHEMA="postgres"
DB_HOST="podium-prod-server.cc4sgtirz5ro.ap-south-1.rds.amazonaws.com"
DB_PASSWORD="In2jaj0kASofuLRkmrJjORF29viqy4twXH8VO"
TEMPLATE_ID=653fa58dd6fc05354209ea23
